name: action-lint-pull-request-title
author: Jonathan Häberle <jonathan.haeberle@gmail.com>
description: Ensure your PR title matches the requirements in the commitlint config.
inputs:
  include_pr_body:
    required: false
    default: 'false'
    description: Set to 'true' to include the PR body as the commit body when linting.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'green'
